<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */



?>
<div class="page-header">
<h3>Edit Holiday</h3>
</div>
<?php 
echo $this->Form->create('Holiday');
?>

<table class="table table-striped table-hover">
    <tr>
        <th>Title</th>
        <td></td>
    </tr>
    <tr>
        <th>Homepage Title</th>
        <td></td>
    </tr>
    <tr>
        <th>Description</th>
        <td></td>
    </tr>
    <tr>
        <th>Price</th>
        <td></td>
    </tr>
</table>